{
    "terminal.integrated.env.windows": {
        "PATH": "C:\\Users\\marek\\.platformio\\penv\\Scripts;C:\\Users\\marek\\.platformio\\penv;C:\\Python27\\;C:\\Python27\\Scripts;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files (x86)\\STMicroelectronics\\STM32 ST-LINK Utility\\ST-LINK Utility;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Git\\cmd;D:\\texlive\\2019\\bin\\win32;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Users\\marek\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Users\\marek\\.dotnet\\tools;C:\\Users\\marek\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Python27\\;C:\\Python27\\Scripts;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files (x86)\\STMicroelectronics\\STM32 ST-LINK Utility\\ST-LINK Utility;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Git\\cmd;D:\\texlive\\2019\\bin\\win32;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Users\\marek\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Users\\marek\\.dotnet\\tools;C:\\Users\\marek\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
        "PLATFORMIO_CALLER": "vscode"
    },
    "files.associations": {
        "string": "cpp",
        "*.tpp": "cpp",
        "mstd_memory": "cpp",
        "memory": "cpp",
        "future": "cpp",
        "optional": "cpp"
    }
}